{
  "name": "super-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-prod": "tsc && vite build --mode production",
    "build-uat": "tsc && vite build --mode staging",
    "build-dev": "tsc && vite build --mode development",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "zeus": "zeus http://localhost:8080/v1/graphql ./src/api --reactQuery --header=x-hasura-admin-secret:admin"
  },
  "dependencies": {
    "@fluentui-contrib/react-data-grid-react-window": "^1.1.2",
    "@fluentui/react": "^8.112.8",
    "@fluentui/react-components": "^9.40.0",
    "@fluentui/react-datepicker-compat": "^0.4.23",
    "@fluentui/react-icons": "^2.0.222",
    "@sentry/react": "^7.87.0",
    "@sentry/vite-plugin": "^2.10.2",
    "@tanstack/react-query": "^5.8.4",
    "firebase": "^10.8.0",
    "jotai": "^2.5.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.48.2",
    "react-intersection-observer": "^9.5.3",
    "react-router-dom": "^6.21.0",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.8.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.9",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-unicorn": "^49.0.0",
    "eslint-plugin-use-encapsulation": "^1.1.0",
    "graphql-zeus": "^5.2.2",
    "lint-staged": "^15.1.0",
    "postcss": "^8.4.31",
    "rollup-plugin-visualizer": "^5.9.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-node-polyfills": "^0.16.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.10.0",
    "yarn": "please-use-npm"
  }
}
